{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Simulation": {
    "Enabled": true,
    "TickMilliseconds": 1000,
    "ArrivalRate": 0.2,
    "FailureRate": 0.05
  },
  "AI": {
    "OpenAI": {
      "ApiKey": "sk-dummy"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434"
    }
  }
}
